* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
   user-select: none;
}
[name=pagin]{
    background: none;
    border: none;
    cursor: pointer;
    padding-top: 50px;
    outline: none;
    font-size: 20px;
}
[name=pagin]:focus{
    border: none;
    outline: none;
}
.status_red{
    color: tomato !important; 
}
.status_black{
    color: #000000 !important;
}
.status_green{
    color: #b4c2a1 !important;
}
button{
    padding: 5px 20px;
    background: none;
    border: #de8f6e 1px solid;
    color: black;
    cursor: pointer;
}
.complete{
    padding: 10px 20px;
    width: 300px;
    position: absolute;
    top: 150px;
    left: 20%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    color: white;
    background-color: #b4c2a1;
}

.complete_sub{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #b4c2a1;
}
.error_sub{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: tomato;
}

.modal_error{
    background-color: tomato;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
}
.modal_error2{
    background-color: tomato;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    width: 200px;
    text-align: center;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    font-size: 30px;
    border: #de8f6e 1px solid;
    color: white;
    padding: 12px 80px;
    border-radius: 15px;
    transition: 0.5s;
    letter-spacing: 3px;
}

.btn:hover {
    background-color: #de8f6e;
    color: white;
}

@font-face {
    font-family: "Sreda";
    src: url(../media/font/Sreda.otf);
}

::-webkit-scrollbar {
    background-color: #b4c2a1;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #2c3218;
    border-radius: 15px;
}

h2 {
    font-size: 32px;
    font-family: "Sreda";
    display: flex;
    justify-content: center;
    padding: 0px 0px 30px 0px;
}

input {
    transition: 0.5s;
}
input:focus {
    border: 1px solid white;
    box-shadow: 0px 0px 10px #de906e78;
}
.search-item input:focus {
    border: 1px solid white;
    box-shadow: 0px 0px 10px #de906e78;
}
.form input:focus {
    border: 1px solid white;
    box-shadow: 0px 0px 10px #de906e78;
}

.padd100 {
    padding: 100px 0px;
}
.search-btn {
    background: url(../media/images/items/search.png) no-repeat center;
    background-size: cover;
    width: 10px;
    height: 10px;
    background-size: cover;
    padding: 20px;
    border: none;
    cursor: pointer;
}
.search-btn:focus{
    box-shadow: none;
    border: none;
}
/* Шапка */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(44, 50, 24, 0.301);

    backdrop-filter: blur(15px);
    z-index: 2;
}

.burger {
    display: none;
    position: fixed;
}

header a {
    color: white;
    font-family: sans-serif;
    transition: 0.5s;
    font-size: 16px;
}

nav a {
    position: relative;
    z-index: 2;
}

nav a:hover {
    color: #de8f6e;
    transition-delay: 0.2s;
}

nav a::after {
    content: "";
    position: absolute;
    top: -20%;
    left: -20%;
    background-color: #de8f6e;
    width: 0%;
    height: 140%;
    z-index: -2;
    transition: 0.2s;
    transform: rotate(10deg);
}

nav a::before {
    content: "";
    position: absolute;
    top: -20%;
    right: -20%;
    background-color: white;
    width: 0%;
    height: 140%;
    transition: 0.2s;
    z-index: -1;
}

nav a:hover::after {
    width: 140%;
}

nav a:hover::before {
    width: 140%;
    transition: 0.2s;
    transition-delay: 0.2s;
}

pre {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

.login {
    display: flex;
    align-items: center;
    gap: 26px;
    width: 450px;
    justify-content: end;
}

.nav-btn {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 15px;
}

.nav-btn:hover {
    color: white;
    background-color: #de8f6e;
    border: 1px solid #de8f6e;
}

path {
    transition: 0.5s;
}

.header svg:hover path {
    stroke: #de8f6e;
}

nav {
    display: flex;
    gap: 45px;
    width: 450px;
}

header img {
    width: 160px;
}

/* Шапка */
/* Банер */
.baner {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
}

.baner::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100vh;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.baner-body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 200px;
}

.baner-text {
    position: absolute;
    z-index: 3;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0, 1);
    backdrop-filter: blur(9px);
    color: white;
    font-family: "Sreda";
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 80px;
    border-radius: 15px;
}

.baner-text span {
    color: #de8f6e;
}

.baner-text h1 {
    font-size: 64px;
    letter-spacing: 3px;
}

/* Банер */
/* Поиск */
.search {
    display: flex;
    padding: 30px;
    border: 1px solid black;
    border-radius: 15px;
    justify-content: space-between;
}

select {
    padding: 10px 20px;
    width: 200px;
    border: 1px solid black;
    border-radius: 15px;
    outline: none;
    font-size: 16px;
}

.search-item input {
    padding: 15px 20px;
    border: 1px solid black;
    border-radius: 15px;
    width: 200px;
    outline: none;
    font-size: 16px;
    transition: 0.5s;
}

.search-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.submit {
    background-color: #de8f6e;
    border: #de8f6e 1px solid;
    color: white;
    padding: 14px 55px;
    border-radius: 15px;
    cursor: pointer;
}

/* Поиск */
/* Паралакс */
.parallax {
    position: relative;
    z-index: -99;
    height: 1400px;
    overflow: hidden;
}

.parallax-img {
    position: absolute;
    left: -20%;
    top: 0;
    width: 140%;
    height: 100%;
}

.parallax1 {
    background: url(../media/images/parallax/forest1.png) center no-repeat;
    position: absolute;
    z-index: 2;
}

.parallax2 {
    background: url(../media/images/parallax/forest2.png) center no-repeat;
    position: absolute;
    z-index: 3;
}

.parallax3 {
    background: url(../media/images/parallax/forest3.png) center no-repeat;
    position: absolute;
    z-index: 3;
}

.parallax4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 400px;
    color: rgba(49, 55, 30, 60%);
    font-family: sans-serif;
    position: absolute;
    z-index: 2;
}

.parallax5 {
    background: url(../media/images/parallax/forest4.png) center no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 4;
    margin-top: 450px;
}

/* Паралакс */
/* ЛУчшие предложения */
.items {
    z-index: 1;
    margin-top: -200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.items-grid {
    margin-top: 50px;
    gap: 65px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border-radius: 15px;
    height: 430px;
}

.item img {
    width: 350px;
    object-fit: cover;
    height: 220px;
    border-radius: 15px 15px 0px 0px;
}

.item-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 20px;
    font-family: "Sreda";
}

.item-text p {
    font-size: 20px;
    padding-bottom: 40px;
}

.item-text span {
    font-size: 24px;
    margin-bottom: 10px;
}

.item-text .btn {
    font-size: 16px;
    color: #2c3218;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
}

.item-text .btn:hover {
    color: white;
}

.pagin a {
    color: #2c3218;
    font-size: 16px;
}

.pagin {
    display: flex;
    justify-content: center;
}

/* Лучшие предложения */
/* О нас */

.about {
    background: url(../media/images/about/about.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: start;
    filter: drop-shadow(0px 0px 20px #000000);
}

.about-text {
    background: rgba(0, 0, 0, 0.3);
    width: 50%;
    backdrop-filter: blur(20px);
    padding: 100px 80px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.about-text h2 {
    padding: 0px 0px 30px 0px;
}

.about-text p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    text-align: justify;
}

.about-imgs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-imgs-text {
    text-align: center;
}

.about-imgs b {
    font-size: 65px;
    font-family: "Sreda";
}

.about-text a {
    color: white;
    font-size: 16px;
}

/* О нас */
/* Экология */
.ecology {
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
}

.ecology-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.ecology-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 50px;
}

.ecology-item img {
    transition: 0.5s;
    transform: scale(0.7);
}

.ecology-item img:hover {
    transform: scale(0.9);
}

.ecology-item p {
    font-size: 20px;
    font-family: "Sreda";
    text-align: center;
}

/* Экология */
/* рассылка */
.mailing {
    background: url(../media/images/mailing/mailing.png) no-repeat center;
    background-size: cover;
    padding: 100px 0px;
    box-shadow: 0px 0px 30px #000000;
    z-index: 2;
    position: relative;
}

.form-mailing {
    padding: 60px 0px;
}

.form-mailing {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    gap: 30px;
}

.form-mailing h2 {
    width: 900px;
    text-align: center;
}

.form-mailing input:nth-child(2) {
    padding: 20px 30px;
    width: 440px;
    font-size: 16px;
    border-radius: 15px;
    background: none;
    border: 1px solid white;
    outline: none;
    color: white;
}

.form-mailing input:nth-child(2)::placeholder {
    color: white;
}

.form-mailing .btn {
    background: none;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
}

.form-mailing .btn:hover {
    background-color: #de8f6e;
}

/* рассылка */
/* Карта */
.map {
    position: relative;
    z-index: 1;
}

.iframe {
    position: absolute;
    top: 0;
    left: 0;
}

.map-text {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
}

.map-text {
    position: absolute;
    top: 0;
    right: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
    justify-content: center;
    gap: 20px;
    color: white;
    width: 600px;
}

.map-text h2 {
    justify-content: start;
    font-size: 24px;
}

.map-text {
    font-size: 20px;
}

.map-text p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 19px;
}
.map-text p b {
    color: #fff;
    font-size: 20px;
    padding-right: 10px;
}

.networks {
    display: flex;
    justify-content: space-between;
}

.networks svg:hover path:nth-child(1) {
    fill: #de8f6e;
}

/* Карта */
/* подвал */
footer {
    background-color: #2c3218;
    padding: 50px 0px;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer .networks {
    gap: 25px;
}

footer img {
    width: 170px;
}

footer a {
    color: white;
}

.cont {
    display: flex;
    gap: 36px;
    color: white;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.copy {
    padding: 175px 0px 0px 0px;
    color: white;
    position: relative;
    width: 100%;
    text-align: center;
}

.copy::after {
    content: "";
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
}

.copy::before {
    content: "";
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #de8f6e;
    animation: shadow 5s infinite linear alternate;
}

@keyframes shadow {
    0% {
        box-shadow: 0px 0px 10px 1px #de8f6e;
    }

    50% {
        box-shadow: 0px 0px 10px 1px #f0f0f0;
    }

    100% {
        box-shadow: 0px 0px 10px 1px #b4c2a1;
    }
}

/* подвал */
/* Каталог */
.catalog {
    margin-top: 100px;
}

/* Каталог */
/* ошибка */
.error {
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 100px;
}

.error h2 {
    padding-bottom: 0px;
}

.error-text {
    width: 760px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.error h3 {
    color: #de8f6e;
    padding-bottom: 30px;
    font-family: "Sreda";
    font-size: 24px;
}

.error .btn {
    font-size: 16px;
    padding: 12px 50px;
    color: #de8f6e;
    letter-spacing: 0px;
}

.error .btn:hover {
    color: white;
}

/* ошибка */
/* формы */
.form {
    width: 270px;
    height: 100%;
    padding: 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.del {
    padding: 60px 0px;
}

.form input {
    padding: 13px 45px;
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: 1px solid #000000;
    font-size: 16px;
}
.form [type=checkbox]{
    width: auto;
}
.form input::placeholder {
    color: #b4c2a1;
}

.form .btn {
    border: none;
    color: #000000;
    letter-spacing: 0px;
    width: 100%;
    cursor: pointer;
}

.form .btn:hover {
    color: white;
}

.form p {
    text-align: center;
}

.form a {
    color: #de8f6e;
}

.label {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form .label {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.form .label-reg {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;
}

label {
    display: flex;
    align-items: center;
}

.checkbox img {
    width: 30px;
    padding-right: 10px;
}

/* формы */
/* О нас страница*/

.about-page {
    width: 100%;
    height: 100%;
    padding: 150px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    text-indent: 20px;
    gap: 20px;
}

.about-page ul {
    font-size: 20px;
    color: #2c3218;
    position: relative;
    
}

.about-page a {
    color: #4a81c9;
}

.about-images{
    width: 100%;
    display: flex;
    height: 400px;
    align-items: start;
    flex-wrap: wrap;
    overflow: hidden;
}
.about-images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-images a{
    width: 25%;
    height: 100%;
    filter: grayscale(75%);
    transition: .5s;
    cursor: pointer;
    z-index: 0;
}

.about-images a:hover{
    filter: grayscale(0%);
    transform: scale(1.05);
    z-index: 0;
}

/* О нас страница*/
/* Один товар */
.one-item-img {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.one-item-imgs {
    display: flex;
    gap: 25px;
}

.one-item-img img {
    width: 500px;
    border-radius: 30px;
    object-fit: cover;
}

.one-item-imgs img {
    width: 150px;
}

.one-item {
    display: flex;
    height: 100%;
    padding: 150px 0px;
    justify-content: start;
    align-items: start;
    gap: 50px;
}

.one-item-text {
    display: flex;
    flex-direction: column;
    justify-items: start;
    width: 550px;
}

.one-item-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    gap: 15px;
}

.one-item-btns .btn {
    width: 220px;
    padding: 10px;
    color: #000000;
    letter-spacing: 0px;
    font-size: 16px;
    text-align: center;
}
.one-item-btns .btn:hover {
    color: white;
}
.one-item-text h2 {
    justify-content: start;
}

.one-item-text p {
    font-size: 20px;
    padding-bottom: 10px;
}

.obustr {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.obustr-item {
    display: flex;
    align-items: center;
    gap: 20px;
}
.obustr-item img {
    width: 20px;
}

.one-item-text span {
    padding: 40px 0px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.one-item-text span b {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.one-item-text p:nth-child(2) {
    color: rgba(0, 0, 0, 0.8);
}

.obustr-item span {
    padding: 0px 0px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}

/* Один товар */

/* Профиль */
.avatar {
    background-color: #2c3218;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.user-info {
    display: flex;
    gap: 50px;
}

.user-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}
.user-text p {
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
}
.user-text p b {
    color: #000;
    font-size: 17px;
}
.user-text span {
    font-weight: 100;
    padding-right: 10px;
}

.user {
    display: flex;
    flex-direction: column;
    padding: 150px 0px;
    font-size: 24px;
}

.user .btn {
    letter-spacing: 0px;
    font-size: 16px;
    color: black;
}

.user .btn:hover {
    cursor: pointer;
    color: #fff;
    border: 1px solid transparent;
}

.zakaz {
    padding-top: 66px;
}

.zakazs {
    display: flex;
    flex-direction: column;
}
.ok{
    padding: 10px 20px;
    background: none;
    color: #000000;
    border: 1px solid #de8f6e;
    border-radius: 10px;
    margin-top: 5px;
    width: 200px;
}
.zakaz-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    border-top: #000000 1px solid;
    padding: 15px 0px;
}

.zakaz-grid p, .zakaz-grid span, .users-grid p, .users-grid a, .zakaz-grid a{
    font-size: 17px;
    color: #000000;
}
.zakaz-grid a{
    border: #de8f6e 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
}


.users-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    border-top: #000000 1px solid;
    padding: 15px 0px;
}

.zakaz-grid span {
    color: #b4c2a1;
}

/* Профиль */
/* Админ */
.category {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 50px;
    flex-wrap: wrap;
}

.category p {
    border: #000000 1px solid;
    padding: 10px 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}
.category a{
    height: 20px;
}
.category svg{
    width: 15px;
}


.category-form input {
    padding: 9px 40px;
    border-radius: 15px;
    font-size: 16px;
    border: #000000 1px solid;
    background: none;
    outline: none;
}
.category-form input:focus {
    border: 1px solid #de8f6e;
}
.category-form input::placeholder {
    font-size: 16px;
}

.category-form .btn {
    font-size: 16px;
    background-color: none;
}

/* Админ */
#burger,
[for="burger"] {
    display: none;
}

.filter{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    gap: 25px;
}
.pagin a{
    padding-top: 50px;
}


.upper a{
    font-size: 100px;
    position: fixed;
    bottom: 70px;
    right: 70px;
    color: #de8f6e;
    z-index: 99;
    scroll-behavior: smooth;
}














@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .container {
        max-width: 970px;
    }
    .upper{
        display: none;
    }
    .nav-btn {
        border: 1px solid #de8f6e;
    }

    .login path {
        stroke: #de8f6e;
    }

    [for="burger"] {
        display: block;
        position: fixed;
        top: 10px;
        left: 100px;
        width: 50px;
        z-index: 2;
    }

    .burger {
        position: fixed;
        width: 10vw;
        height: 10vh;
        left: 0px;
        top: 0px;
        display: flex;
        z-index: 100;
    }

    .burger a {
        color: #de8f6e;
    }

    [for="burger"]::after {
        content: "≡";
        font-size: 40px;
        color: #de8f6e;
    }
    

    #burger:checked + label + nav + .login {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        padding-top: 20vh;
        background-color: #2c32180e;
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #burger:checked + label + nav {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        z-index: 2;
        align-items: center;
        justify-content: center;
        height: 50vh;
        width: 15vw;
    }

    #burger:checked + [for="burger"]::after {
        content: "X";
    }

    nav {
        display: none;
    }

    pre {
        display: flex;
        opacity: 0;
    }

    .login {
        display: none;
    }

    .baner-text {
        backdrop-filter: none;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .baner-body {
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    .baner h1 {
        font-size: 36px;
        text-align: center;
    }

    .search {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .search-item:nth-child(3) {
        order: 1;
        padding-left: 150px;
        padding-top: 20px;
    }


    .search .submit {
        order: 0;
    }

    .parallax4 {
        font-size: 250px;
    }

    .parallax5{
        margin-top: 350px;
    }
    .parallax1, .parallax2, .parallax3, .parallax4,  .parallax5 {
        background-size: 100%;
    }
    .parallax4{
        top: -130px;
    }
    .parallax2{
        top: 100px;
    }
    .parallax{
        height: 1000px;
    }
    .items{
        margin-top: 100px;
    }



    .item img {
        width: 250px;
        height: 150px;
    }

    .item-text p {
        font-size: 14px;
    }

    .item-text span {
        font-size: 20px;
    }

    .item-text .btn {
        font-size: 14px;
        padding: 12px 10px;
    }

    .item {
        height: 100%;
    }

    .items-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        font-size: 24px;
    }

    .about-text {
        width: 630px;
        padding: 60px 40px;
        gap: 10px;
    }

    .about-text p {
        font-size: 16px;
    }

    .about-imgs b {
        font-size: 60px;
    }

    .about-imgs {
        padding-bottom: 20px;
    }

    .map-text p {
        font-size: 16px;
    }

    .map-text {
        right: 0;
    }

    .map-text svg {
        width: 40px;
    }

    .networks {
        justify-content: start;
        gap: 20px;
    }

    .footer nav {
        width: 200px;
        flex-wrap: wrap;
        gap: 15px 45px;
    }

    .cont {
        gap: 10px;
        flex-direction: column;
    }
    .about-page {
        font-size: 16px;
    }
    .items {
        gap: 10px;
    }
    .items h2 {
        padding: 0px;
    }

    .avatar {
        width: 150px;
        height: 150px;
    }
    .user-text h2 {
        font-size: 20px;
    }
    .user-text p {
        font-size: 16px;
    }
    .category p {
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .category a {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .category {
        white-space: nowrap;
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
    }
    .category svg {
        width: 10px;
    }
    .zakaz-grid {
        font-size: 16px;
    }
    .users-grid {
        font-size: 16px;
    }
    .one-item {
        gap: 130px;
    }
    .one-item-img img {
        width: 400px;
    }
    .one-item-imgs img {
        width: 120px;
    }
    .one-item-text p {
        font-size: 16px;
        width: 450px;
        padding-bottom: 5px;
    }
    .obustr {
        gap: 20px;
        padding-top: 10px;
    }
    li {
        font-size: 16px;
    }
    .about-images{
        width: 100%;
        display: flex;
        height: 600px;
        align-items: start;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .about-images img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .about-images a{
        width: 50%;
        height: 50%;
        filter: grayscale(0%);
        cursor: pointer;
        z-index: 0;
    }
}




















@media screen and (max-width: 1024px) {
    .container {
        max-width: 400px;
    }
    .upper{
        display: none;
    }
    [for="burger"] {
        display: block;
        position: fixed;
        top: 10px;
        left: 50px;
        width: 50px;
        z-index: 100;
    }

    .burger {
        position: fixed;
        width: 10vw;
        height: 10vh;
        left: 0px;
        top: 0px;
        display: flex;
        z-index: 100;
    }

    .burger a {
        color: #de8f6e;
        fill: #de8f6e;
    }

    .nav-btn {
        border: 1px solid #de8f6e;
    }

    .login path {
        stroke: #de8f6e;
    }

    [for="burger"]::after {
        content: "≡";
        font-size: 40px;
        color: #de8f6e;
    }

    #burger:checked + label + nav + .login {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        padding-top: 20vh;
        background-color: #2c32180e;
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #de8f6e;
    }

    #burger:checked + label + nav {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        z-index: 2;
        align-items: center;
        justify-content: center;
        height: 45vh;
    }

    #burger:checked + [for="burger"]::after {
        content: "X";
    }

    nav {
        display: none;
    }

    pre {
        display: flex;
        opacity: 0;
    }

    .login {
        display: none;
    }
    .baner-text {
        backdrop-filter: none;
        text-align: center;
        align-items: center;
        gap: 50px;
    }
    .baner {
        height: auto;
    }
    .baner::after {
        height: 70vh;
    }
    .baner-body {
        height: 70vh;
    }
    video {
        height: 70vh;
    }
    .baner-text h1 {
        font-size: 24px;
        text-align: left;
    }

    .baner-text .btn {
        font-size: 14px;
        padding: 12px 30px;
        letter-spacing: 0px;
    }
    .baner-body {
        margin-left: 0px;
        justify-content: center;
    }
    .search {
        flex-direction: column;
        gap: 10px;
    }
    .search-item {
        flex-direction: column;
    }
    .search-item input {
        width: 100%;
        padding: 11px 20px;
    }
    select {
        padding: 11px 20px;
        width: 100%;
    }
    h2 {
        font-size: 18px;
    }

    .parallax5 {
        background-size: cover;
        width: 100%;
        height: 20%;
        margin-top: 800px;
    }
    .parallax {
        height: 1100px;
    }
    .parallax-img {
        left: 0;
    }
    .parallax4 {
        font-size: 100px;
        left: -20%;
    }
    .items-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .about .container {
        max-width: none;
    }
    .about-text {
        width: 100%;
    }
    .about-text p {
        font-size: 12px;
        width: 270px;
    }
    .about-imgs b {
        font-size: 40px;
    }
    .ecology-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
    }
    .ecology-item {
        gap: 10px;
    }
    .ecology-item p {
        font-size: 14px;
    }
    .form-mailing h2 {
        width: auto;
        padding: 0px;
    }
    .form-mailing input:nth-child(2) {
        width: auto;
    }
    .map {
        display: flex;
        flex-direction: column;
    }
    iframe {
        order: 0;
    }
    .map-text h2 {
        margin: 0 auto;
        padding-bottom: 0px;
        font-size: 18px;
    }
    .map-text p {
        font-size: 14px;
    }

    .map-text {
        position: static;
        width: 100%;
        font-size: 12px;
        order: 1;
    }

    .map-text p b {
        font-size: 15px;
    }
    .networks {
        gap: 20px;
        justify-content: center;
    }
    .networks svg {
        width: 45px;
    }
    .footer-top {
        flex-direction: column;
        gap: 20px;
    }
    .footer-top nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .cont {
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
    .footer-top .networks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        order: 4;
    }
    .copy {
        padding: 125px 0px 0px 0px;
    }
    .about-page {
        font-size: 14px;
    }
    .item-text p {
        font-size: 12px;
    }
    .item-text span {
        font-size: 16px;
    }
    .item-text .btn {
        font-size: 12px;
        padding: 12px 0px;
    }
    .item img {
        width: 250px;
    }
    .item {
        height: 400px;
    }
    .items {
        gap: 10px;
        margin-top: 0px;
    }
    .parallax5 {
        margin-top: 535px;
    }
    .parallax1, .parallax2, .parallax3, .parallax4,  .parallax5 {
        background-size: 200%;
    }
    .parallax4{
        top: -125px;
    }
    .parallax{
        height: 700px;
    }
    .items h2 {
        padding: 0px;
    }
    .ok{
        width: 100%;
    }
    .category {
        white-space: nowrap;
        align-items: flex-start;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
    }
    .category p {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .user-info {
        flex-direction: column;
        gap: 30px;
    }
    .user .btn {
        width: 100%;
        text-align: center;
    }
    .user-text p {
        font-size: 14px;
    }
    .user-text h2 {
        padding: 0px;
    }
    .avatar {
        width: 150px;
        height: 150px;
    }
    .category-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    .category-form .btn {
        font-size: 14px;
    }
    .zakaz-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        font-size: 16px;
        gap: 5px;
    }
    .users-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        gap: 5px;
        font-size: 16px;
    }
    .one-item {
        flex-direction: column;
    }
    .one-item-img {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .one-item-img img {
        width: 350px;
        border-radius: 15px;
    }
    .one-item-imgs img {
        width: 100px;
        border-radius: 15px;
    }
    .one-item-text {
        width: auto;
    }
    .one-item-btns {
        width: 400px;
    }
    .one-item-btns .btn {
        width: auto;
        white-space: nowrap;
    }
    .one-item-text p{
        font-size: 14px;
        padding-bottom: 10px;
    }
    .one-item-text span b{
        font-size: 14px;
    }
    .one-item-text span{
        font-size: 14px;
    }
    li {
        font-size: 14px;
    }
    .filter{
        flex-direction: column;
    }
    .label{
        flex-direction: column;
    }
    .filter select{
        width: 200px;
    }
    .about-images{
        width: 100%;
        display: flex;
        height: 800px;
        align-items: start;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .about-images img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .about-images a{
        width: 100%;
        height: 25%;
        filter: grayscale(0%);
        cursor: pointer;
        z-index: 0;
    }
}
